# spring-cloud

./: README.md  build.gradle  configtest-dev.yml  ecommerce.yml  myconfig.yml  settings.gradle
basic-client/src/main/resources/: application.yml
basic-config-server/: settings.gradle
basic-project-config/: configtest-prod.yml
basic-user-service/: build.gradle
catalogs-service/: build.gradle
catalogs-service/src/main/resources/: application.yml
config-server/: .gitignore  build.gradle
config-server/src/main/java/springcloudstudy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/springcloudstudy/configserver/: ConfigServerApplicationTests.java
orders-service/: build.gradle
orders-service/src/main/resources/: application.yml
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/springcloudstudy/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/springcloudstudy/springcloudgateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  LoggingFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
src/main/java/springCloudStudy/springCloudConfig/: SpringCloudConfigApplication.java
src/main/java/springcloudstudy/catalogsservice/: CatalogsServiceApplication.java
src/main/java/springcloudstudy/discoveryservice/: DiscoveryserviceApplication.java
src/main/java/springcloudstudy/ordersservice/: OrdersServiceApplication.java
src/main/java/springcloudstudy/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/springcloudstudy/usermicroservices/: UserMicroservicesApplication.java
src/main/java/springcloudstudy/userservice/: UserServiceApplication.java
src/main/resources/: application.yml
src/test/java/springCloudStudy/springCloudConfig/: SpringCloudConfigApplicationTests.java
src/test/java/springcloudstudy/catalogsservice/: CatalogsServiceApplicationTests.java
src/test/java/springcloudstudy/discoveryservice/: DiscoveryserviceApplicationTests.java
src/test/java/springcloudstudy/ordersservice/: OrdersServiceApplicationTests.java
src/test/java/springcloudstudy/springcloudgateway/: SpringCloudGatewayApplicationTests.java
user-microservices/: build.gradle
user-microservices/src/main/java/springcloudstudy/usermicroservices/: UserMicroservicesApplication.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/controller/: UserController.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/controller/dto/: RequestLoginDto.java  ResponseOrder.java  ResponseUserDto.java  UserDto.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/exception/advice/: GlobalExceptionAdvice.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/feign/: OrderServiceClient.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/feign/decoder/: FeignErrorDecoder.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/properties/: UrlProperties.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/service/: AuthUserService.java  LoginService.java  LoginServiceImpl.java  UserOrderService.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/service/dto/: ResponseOrderDto.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/user/controller/: UserController.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/api/user/controller/dto/: ResponseOrder.java  ResponseUserDto.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/domain/user/entity/: User.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/domain/user/repository/: UserRepository.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/domain/user/service/: AuthUserService.java  LoginService.java  LoginServiceImpl.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/security/config/: WebSecurityConfig.java
user-microservices/src/main/java/springcloudstudy/usermicroservices/security/filter/: AuthenticationFilter.java
user-microservices/src/main/resources/: application.yml
user-microservices/src/test/java/springcloudstudy/usermicroservices/: UserMicroservicesApplicationTests.java
(+53 files in other folders)
