plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'spring-cloud-study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'

	// Actuator 추가
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Cloud Bus 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

	// bootstrap 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
